JWT_SECRET_KEY=super-secret-key
JWT_REFRESH_SECRET_KEY=refresh-secret-key

MONGO_URI=mongodb://root:root@localhost:27017
MONGO_DB_NAME=skripsi-be

MQTT_BROKER_URI=tcp://broker.emqx.io:1883
MQTT_USERNAME=
MQTT_PASSWORD=

KAFKA_BROKER_URIS=localhost:9092

REDIS_URI=localhost:6379

GOOGLE_APPLICATION_CREDENTIALS=/home/lutfiandri/Documents/skripsi/skripsi-be/etc/google_action_service_account.json
